{
  "generator-ui5-app": {
    "namespace": "com.spreadsheetimporter.abapdeploy",
    "framework": "SAPUI5",
    "frameworkVersion": "1.120.13",
    "author": "„marianfoo“",
    "initrepo": true,
    "appId": "com.spreadsheetimporter.abapdeploy",
    "appURI": "com/spreadsheetimporter/abapdeploy",
    "cdnDomain": "ui5.sap.com",
    "defaultTheme": "sap_horizon",
    "qunitCoverageFile": "qunit-coverage-istanbul.js",
    "gte1_98_0": true,
    "gte1_104_0": true,
    "setupCompleted": true
  }
}
