{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.spreadsheetimporter.abapdeploy",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "${version}"
    },
    "crossNavigation": {
      "inbounds": {
        "SpreadsheetImporter-display": {
          "semanticobject": "SpreadsheetImporter",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    },
    "embeds": [
      "thirdparty/customcontrol/spreadsheetimporter/v0_34_0",
      "thirdparty/customcontrol/spreadsheetimporter/v0_34_1",
      "thirdparty/customcontrol/spreadsheetimporter/v1_0_0",
      "thirdparty/customcontrol/spreadsheetimporter/v1_1_0",
      "thirdparty/customcontrol/spreadsheetimporter/v1_1_1",
      "thirdparty/customcontrol/spreadsheetimporter/v1_2_0",
      "thirdparty/customcontrol/spreadsheetimporter/v1_2_1",
      "thirdparty/customcontrol/spreadsheetimporter/v1_2_2",
      "thirdparty/customcontrol/spreadsheetimporter/v1_3_0",
      "thirdparty/customcontrol/spreadsheetimporter/v1_4_0",
      "thirdparty/customcontrol/spreadsheetimporter/v1_4_1",
      "thirdparty/customcontrol/spreadsheetimporter/v1_4_2",
      "thirdparty/customcontrol/spreadsheetimporter/v1_4_3",
      "thirdparty/customcontrol/spreadsheetimporter/v1_5_0",
      "thirdparty/customcontrol/spreadsheetimporter/v1_5_1",
      "thirdparty/customcontrol/spreadsheetimporter/v1_5_2",
      "thirdparty/customcontrol/spreadsheetimporter/v1_6_0",
      "thirdparty/customcontrol/spreadsheetimporter/v1_7_0",
      "thirdparty/customcontrol/spreadsheetimporter/v1_7_1",
      "thirdparty/customcontrol/spreadsheetimporter/v1_7_2",
      "thirdparty/customcontrol/spreadsheetimporter/v1_7_3",
      "thirdparty/customcontrol/spreadsheetimporter/v2_0_0"
    ]
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {},
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.spreadsheetimporter.abapdeploy.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      },
      "components": {
        "cc.spreadsheetimporter.v0_34_0": {},
        "cc.spreadsheetimporter.v0_34_1": {},
        "cc.spreadsheetimporter.v1_0_0": {},
        "cc.spreadsheetimporter.v1_1_0": {},
        "cc.spreadsheetimporter.v1_1_1": {},
        "cc.spreadsheetimporter.v1_2_0": {},
        "cc.spreadsheetimporter.v1_2_1": {},
        "cc.spreadsheetimporter.v1_2_2": {},
        "cc.spreadsheetimporter.v1_3_0": {},
        "cc.spreadsheetimporter.v1_4_0": {},
        "cc.spreadsheetimporter.v1_4_1": {},
        "cc.spreadsheetimporter.v1_4_2": {},
        "cc.spreadsheetimporter.v1_4_3": {},
        "cc.spreadsheetimporter.v1_5_0": {},
        "cc.spreadsheetimporter.v1_5_1": {},
        "cc.spreadsheetimporter.v1_5_2": {},
        "cc.spreadsheetimporter.v1_6_0": {},
        "cc.spreadsheetimporter.v1_7_0": {},
        "cc.spreadsheetimporter.v1_7_1": {},
        "cc.spreadsheetimporter.v1_7_2": {},
        "cc.spreadsheetimporter.v1_7_3": {},
        "cc.spreadsheetimporter.v2_0_0": {}
      }
    },
    "handleValidation": true,
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.spreadsheetimporter.abapdeploy.i18n.i18n"
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.spreadsheetimporter.abapdeploy.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        }
      ],
      "targets": {
        "main": {
          "viewId": "main",
          "viewName": "Main"
        }
      }
    }
  }
}